# starter

./: pom.xml
micro-sample/: pom.xml
src/main/resources/archetype-resources/: README.md
starter-archetype/src/main/resources/archetype-resources/: Dockerfile  build.gradle  pom.xml
starter-ui/: pom.xml
starter-ui/src/main/java/fish/payara/starter/resources/: ApplicationConfiguration.java  ApplicationGeneratorResource.java
starter-ui/src/main/webapp/: index.html
starter-ui/src/main/webapp/assets/: styles.css
